{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SantaBD": "Server=tcp:pmwebsql.database.windows.net,1433;Database=SantaShop;User ID=tgpsi;Password=edigital@2021;Trusted_Connection=False;Encrypt=True;Application Name=SantaShop.Consola;MultipleActiveResultSets=True;"
  },
  "Jwt": {
    "SecretKey": "senhasupersecretacompelomenos16caracteres",
    "Issuer": null,
    "https": null, //ouendereçodositedaapi",
    "Audience": null
  }
}
